[all:vars]
domain=sharkcage.local
lan=sc_lab

[hypervisors]
HV01 ansible_host=10.253.84.77
HV02 ansible_host=10.253.84.78
HV03 ansible_host=10.253.84.79

[compute:children]
xr-11
ax-750

[xr-11]
xr-node1 ansible_host=10.253.84.75
xr-node2 ansible_host=10.253.84.76

[ax-750]
ax-node1 ansible_host=10.253.84.70
ax-node2 ansible_host=10.253.84.71
ax-node3 ansible_host=10.253.84.72
ax-node4 ansible_host=10.253.84.73