[all:vars]
domain=sharkcage.local
lan=sc_lab
default_gateway=10.253.84.65
azure_admin_pwd = "WWTwwt1!WWTwwt1!"

[hypervisors]
hv01 ansible_host=10.253.84.100
hv02 ansible_host=10.253.84.101
hv03 ansible_host=10.253.84.102

[compute:children]
xr-11
ax-750

[xr-11]
xr-node1 ansible_host=10.253.84.75
xr-node2 ansible_host=10.253.84.76

[ax-750]
ax-node1 ansible_host=10.253.84.70
ax-node2 ansible_host=10.253.84.71
ax-node3 ansible_host=10.253.84.72
ax-node4 ansible_host=10.253.84.73